# opensrp-client

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
mydevice/: build.gradle
mydevice/src/main/java/org/opensrp/id/: BP7.java  MainActivity.java  TestActivity.java
mydevice/src/main/res/layout/: content_bp7.xml
mydevices/: build.gradle
mydevices/src/androidTest/java/com/example/mydevices/: ApplicationTest.java
mydevices/src/main/: AndroidManifest.xml
mydevices/src/main/java/com/example/mydevices/: MainActivity.java
mydevices/src/main/res/layout/: activity_main.xml
mydevices/src/main/res/values/: strings.xml
mydevices/src/test/java/com/example/mydevices/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/libs/: build.gradle
mylibrary/src/androidTest/java/coba/com/myapplication/: ApplicationTest.java
mylibrary/src/androidTest/java/example/com/mylibrary/: ApplicationTest.java  MainActivityTest.java
mylibrary/src/androidTest/java/org/opensrp/bpm/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: MainBPM.java
mylibrary/src/main/java/example/com/mylibrary/: MainBPMActivity.java
mylibrary/src/main/java/org/opensrp/bpm/: BP7.java  MainBPM.java
mylibrary/src/main/res/layout/: activity_bp7.xml  activity_main.xml  bp_listview_baseview.xml  content_bp7.xml  content_main.xml  main_bpm.xml
mylibrary/src/main/res/values/: strings.xml  styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
mylibrary/src/test/java/coba/com/myapplication/: ExampleUnitTest.java
mylibrary/src/test/java/example/com/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/org/opensrp/bpm/: ExampleUnitTest.java
opensrp-devices/: build.gradle
opensrp-devices/src/main/: AndroidManifest.xml
opensrp-devices/src/main/assets/www/form/kartu_pnc_dokumentasi_persalinan/: form_definition.json
opensrp-devices/src/main/assets/www/form/kartu_pnc_visit/: form_definition.json
opensrp-devices/src/main/java/org/ei/opensrp/device/: BP7.java  BpmTestMainActivity.java  MainBPM.java  Receiver.java  TestActivity.java
opensrp-devices/src/main/java/org/ei/opensrp/devices/: MainActivity.java
opensrp-devices/src/main/java/org/ei/opensrp/indonesia/: BidanHomeActivity.java
opensrp-devices/src/main/java/org/opensrp/id/: BP7.java  MainActivity.java  MainBPM.java  Receiver.java  TestActivity.java
opensrp-devices/src/main/java/org/opensrp/id/devmanager/: DeviceService.java
opensrp-devices/src/main/java/util/uniqueIdGenerator/: Generator.java
opensrp-devices/src/main/res/layout/: activity_main.xml  activity_pb.xml  bpm_content_bp7.xml  content_bp7.xml  content_main.xml  wfa_chart_layout.xml
opensrp-devices/src/main/res/menu/: menu_main.xml
opensrp-devices/src/main/res/values/: strings.xml
opensrp-devices/src/main/res/values-bn/: strings.xml
opensrp-devices/src/main/res/values-in/: strings.xml
opensrp-devices/src/main/res/values-kn/: strings.xml
opensrp-devices/src/main/res/values-w820dp/: strings.xml
opensrp-devices/src/test/java/org/opensrp/sdk/: ExampleUnitTest.java
opensrp-path/: build.gradle
opensrp-path/src/main/: AndroidManifest.xml
opensrp-path/src/main/assets/: ec_client_classification.json  ec_client_fields.json  vaccines.json
opensrp-path/src/main/assets/json.form/: adverse_event.json  child_enrollment.json  out_of_catchment_service.json  report_deceased.json
opensrp-path/src/main/java/util/: DateTimeTypeConverter.java  GlobalSearchUtils.java  ImageUtils.java  JsonFormUtils.java  MoveToMyCatchmentUtils.java  PathConstants.java  Utils.java  VaccinateActionUtils.java  VaccinatorUtils.java
opensrp-path/src/main/res/drawable/: button_background.xml  transparent_clicked_background.xml  vaccine_card_background_blue.xml  vaccine_card_background_red.xml  vaccine_card_background_white.xml
opensrp-path/src/main/res/drawable-mdpi/: advanced_search_bg.xml  due_vaccine_red_bg.xml  record_weight_bg.xml  record_weight_update_bg.xml  vaccination_earlier_bg.xml
opensrp-path/src/main/res/layout/: action_base_drawer.xml  action_location_switcher.xml  activity_main.xml  advanced_search_form.xml  advanced_search_list.xml  app_bar_child_detail.xml  app_bar_child_immunization.xml  child_detail_activity_simple_tabs.xml  child_registration_data_fragment.xml  child_under_five_fragment.xml  content_child_immunization.xml  edit_weight_dialog_view.xml  immunization_widget.xml  location_picker_spinner_item.xml  login.xml  nav_header_base.xml  notification_base.xml  record_weight_dialog_view.xml  smart_register_activity_advanced_search.xml  smart_register_activity_customized.xml  smart_register_child_client.xml  smart_register_child_header.xml  tablerows.xml  tablerows_ptcmt.xml  tablerows_weight.xml  tool_bar.xml  toolbar_child_details.xml  toolbar_location_switcher.xml  undo_vaccination_dialog_view.xml  vaccinate_row_view.xml  vaccination_dialog_view.xml  vaccination_edit_dialog_view.xml  vaccination_name.xml  vaccination_name_edit_dialog.xml  view_immunization_row_card.xml  view_immunization_row_group.xml  view_vaccination_card.xml  view_vaccine_group.xml  weightwidget.xml
opensrp-path/src/main/res/menu/: activity_base_drawer.xml  menu_child_detail_settings.xml  menu_location_switcher.xml
opensrp-path/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
opensrp-path/src/main/res/values-v21/: styles.xml
opensrp-path/src/main/res/values-w600dp/: dimens.xml
opensrp-path/src/main/res/values-w720dp/: dimens.xml
sidlibrary/: build.gradle
sidlibrary/src/androidTest/java/example/com/sidlibrary/: ApplicationTest.java
sidlibrary/src/main/: AndroidManifest.xml
sidlibrary/src/main/res/values/: strings.xml
sidlibrary/src/test/java/example/com/sidlibrary/: ExampleUnitTest.java
thedevice/: build.gradle
thedevice/src/main/: AndroidManifest.xml
thedevice/src/main/java/com/thedevices/id/: BP7.java  MainActivity.java  TestActivity.java
thedevice/src/main/res/layout/: content_main.xml
thedevice/src/test/java/com/thedevices/sdk/: ExampleUnitTest.java
(+1196 files in other folders)
