<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/listview_background_rounded">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Recent_Deaths"
                android:id="@+id/textView"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView76"
                android:layout_column="1"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Recent_Deaths"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Recent_Births"
                android:id="@+id/textView2"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView77"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Recent_Births"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Birth_location"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView78"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Birth_location"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Visited_HealthCare"
                android:id="@+id/textView4"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView79"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Visited_HealthCare"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Treatment_Location"
                android:id="@+id/textView5"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView80"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Treatment_Location"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/New_Diagnosis"
                android:id="@+id/textView6"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView81"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/New_Diagnosis"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Pregnant_Last_Month"
                android:id="@+id/textView7"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView82"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Pregnant_Last_Month"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Pregnant"
                android:id="@+id/textView8"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView83"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Pregnant"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Last_Period"
                android:id="@+id/textView9"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView84"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Last_Period"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/LMP_date"
                android:id="@+id/textView10"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView85"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/LMP_date"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/LMP_month"
                android:id="@+id/textView11"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView86"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/LMP_month"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/LMP_year"
                android:id="@+id/textView12"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView87"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/LMP_year"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prenatal_Visits"
                android:id="@+id/textView13"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView88"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Prenatal_Visits"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prenatal_Medication"
                android:id="@+id/textView14"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView89"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Prenatal_Medication"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Pelvic_Cramps"
                android:id="@+id/textView15"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView90"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Pelvic_Cramps"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Amniotic_Fluid"
                android:id="@+id/textView16"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView91"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Amniotic_Fluid"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Dizziness"
                android:id="@+id/textView17"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView92"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Dizziness"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Feet_Swelling"
                android:id="@+id/textView18"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView93"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Feet_Swelling"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Vaginal_discharge"
                android:id="@+id/textView19"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView94"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Vaginal_discharge"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Miscarriage_Stillbirth"
                android:id="@+id/textView20"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView95"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Miscarriage_Stillbirth"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Contraception"
                android:id="@+id/textView21"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView96"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Contraception"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Contraception_Type"
                android:id="@+id/textView22"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView97"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Contraception_Type"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Breastfeeding"
                android:id="@+id/textView23"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView98"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Breastfeeding"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Exlusive_breastfeeding"
                android:id="@+id/textView24"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/Exlusive_breastfeeding"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/textView174"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Menopause"
                android:id="@+id/textView25"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView100"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Menopause"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea"
                android:id="@+id/textView26"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView101"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Days"
                android:id="@+id/textView27"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView102"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Days"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Black"
                android:id="@+id/textView28"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView103"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Black"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Bloody"
                android:id="@+id/textView29"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView104"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Bloody"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Eyes_Sunken"
                android:id="@+id/textView30"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView105"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Eyes_Sunken"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Tears"
                android:id="@+id/textView31"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView106"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Tears"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Mouth_dry"
                android:id="@+id/textView32"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView107"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Mouth_dry"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Treatment"
                android:id="@+id/textView33"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView108"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Treatment"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Treatment_Location"
                android:id="@+id/textView34"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView109"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Treatment_Location"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Diarrhea_Treatment_Outcome"
                android:id="@+id/textView35"
            android:layout_column="0"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView110"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Diarrhea_Treatment_Outcome"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Fever_TF"
                android:id="@+id/textView36"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView111"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Fever_TF"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Fever_Duration"
                android:id="@+id/textView37"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView112"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Fever_Duration"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Fever_Treatment"
                android:id="@+id/textView38"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView113"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Fever_Treatment"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Fever_Treatment_Location"
                android:id="@+id/textView39"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView114"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Fever_Treatment_Location"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/TDR"
                android:id="@+id/textView40"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView115"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/TDR"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/TDR_result"
                android:id="@+id/textView41"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView116"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/TDR_result"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Temperature"
                android:id="@+id/textView42"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView117"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Temperature"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Fever_Treatment_Outcome"
                android:id="@+id/textView43"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView118"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Fever_Treatment_Outcome"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Vomiting"
                android:id="@+id/textView44"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView119"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Vomiting"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Headache"
                android:id="@+id/textView45"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView120"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Headache"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Animal_Contact"
                android:id="@+id/textView46"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView121"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Animal_Contact"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Animal_Incident"
                android:id="@+id/textView47"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView122"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Animal_Incident"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Rat_contact"
                android:id="@+id/textView48"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView123"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Rat_contact"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Jaundice"
                android:id="@+id/textView49"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView124"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Jaundice"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Measles"
                android:id="@+id/textView50"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView126"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Measles"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Weight_loss"
                android:id="@+id/textView51"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView127"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Weight_loss"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Persistent_Cough"
                android:id="@+id/textView52"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView128"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Persistent_Cough"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Coughing_Blood"
                android:id="@+id/textView53"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView129"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Coughing_Blood"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Sputum"
                android:id="@+id/textView54"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView130"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Sputum"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Breathing"
                android:id="@+id/textView55"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView131"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Breathing"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Stomach_Pain"
                android:id="@+id/textView56"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView132"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Stomach_Pain"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Stomach_Pain_Duration"
                android:id="@+id/textView57"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView133"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Stomach_Pain_Duration"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Stomach_Pain_food"
                android:id="@+id/textView58"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView134"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Stomach_Pain_food"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Open_Wounds"
                android:id="@+id/textView59"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView135"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Open_Wounds"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Wound_Condition"
                android:id="@+id/textView60"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView136"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Wound_Condition"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Cigarettes"
                android:id="@+id/textView61"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView137"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Cigarettes"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Drinking"
                android:id="@+id/textView62"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView138"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Drinking"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Urine_Color"
                android:id="@+id/textView63"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView139"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Urine_Color"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Pus"
                android:id="@+id/textView64"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView140"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Pus"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Pain_Urination"
                android:id="@+id/textView65"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView141"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Pain_Urination"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Urination_Blood"
                android:id="@+id/textView66"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView142"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Urination_Blood"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Back_Pain"
                android:id="@+id/textView67"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView143"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Back_Pain"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Medications"
                android:id="@+id/textView68"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView144"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Medications"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Medications_Name"
                android:id="@+id/textView69"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView145"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Medications_Name"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Medications_Purpose"
                android:id="@+id/textView70"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView146"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/Medications_Purpose"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/STI"
                android:id="@+id/textView71"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView147"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/STI"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/STI_Treatment"
                android:id="@+id/textView72"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView148"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/STI_Treatment"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/STI_Treatment_Outcome"
                android:id="@+id/textView73"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView149"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/STI_Treatment_Outcome"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/New_vaccine"
                android:id="@+id/textView74"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView150"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/New_vaccine"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="2dp"             android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/New_vaccine_types"
                android:id="@+id/textView75"
            android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:id="@+id/textView151"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Small Text"
                android:id="@+id/New_vaccine_types"
                android:layout_column="2" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>