<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="2"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:background="@drawable/listview_background_rounded">

        <TableRow>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/census_date"
                android:layout_marginLeft="5dp"
                android:id="@+id/lbl_date_census"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_census_date"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/gender"
                android:layout_marginLeft="5dp"
                android:id="@+id/lbl_age"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Sex"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/dob_actual"
                android:layout_marginLeft="5dp"
                android:id="@+id/lbl_dob_actual"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_dob_actual"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>


            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/education"
                android:id="@+id/lbl_alamat"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Educations"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>



            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Profession"
                android:id="@+id/lbl_edu"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Profession"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <!--<TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Other_Profession"
                android:id="@+id/lbl_agama"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Other_Profession"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>-->

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/marital"
                android:layout_marginLeft="5dp"
                android:id="@+id/lbl_job"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Marital_Status"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prior_HealthCare"
                android:id="@+id/lbl_gakin"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Prior_HealthCare"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>



        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prior_Diagnosis"
                android:id="@+id/lbl_blood"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Prior_Diagnosis"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
       <!-- <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Other_Prior_Diagnosis"
                android:id="@+id/lblpol3"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Other_Prior_Diagnosis"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>-->
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Visual_Health_Deformities"
                android:id="@+id/lbl_Measles_1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Visual_Health_Deformities"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/surgeries"
                android:id="@+id/lbl_surgeries"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/txt_surgeries"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prior_Surgeries"
                android:id="@+id/lbl_other"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Prior_Surgeries"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Vaccine_Card"
                android:id="@+id/lbl_Vaccine_Card"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Vaccine_Card"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Vaccination_History"
                android:id="@+id/lbl_Vaccination_History"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Vaccination_History"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/pregnancy"
                android:id="@+id/lbl_Pregnant"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Pregnant"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prior_Pregnancies"
                android:id="@+id/lbl_Pregnancies"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Prior_Pregnancies"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Number_Deliveries"
                android:id="@+id/lbl_Number_Deliveries"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Number_Deliveries"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Number_Live_Births"
                android:id="@+id/lbl_Number_Live_Births"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Number_Live_Births"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Prior_Birthweight"
                android:id="@+id/lbl_Birthweight"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Prior_Birthweight"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Birthweight_gram"
                android:id="@+id/lbl_Birthweight_gram"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Birthweight_gram"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Is_Person_Alive"
                android:id="@+id/lbl_Is_Person_Alive"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Is_Person_Alive"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>
        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/Cause_of_Death"
                android:id="@+id/lbl_Cause_of_Death"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/Cause_of_Death"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>

        <TableRow>
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/death_date"
                android:id="@+id/lbl_death_date"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="@string/colon"
                android:layout_column="1"
                android:paddingRight="10dp" />
            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="N/A"
                android:id="@+id/death_date"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:textColor="@color/text_black" />

        </TableRow>


    </TableLayout>



</LinearLayout>
    </ScrollView>