<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/list_item_height"
    android:weightSum="10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="8"
        android:id="@+id/profile_info_layout">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/profilepic"
                android:src="@drawable/child_boy_infant"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.01">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/label_nama_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_ibu"
                android:paddingLeft="5dp"
                android:text="Nama Anak: "
                android:textSize="12sp"
                style="@style/CustomFontTextViewStyle.ListView.Medium"/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/label_jenis_kelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_ibu"
                android:paddingLeft="5dp"
                android:text="Jenis Kelamin: "
                android:textSize="12sp"
                style="@style/CustomFontTextViewStyle.ListView.Medium"/>

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/label_nama_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_ibu"
                android:paddingLeft="5dp"
                android:text="Nama Ibu: "
                android:textSize="12sp"
                style="@style/CustomFontTextViewStyle.ListView.Medium"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:id="@+id/nama_anak"
                android:textSize="12sp" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:textSize="12sp"
                android:id="@+id/jenis_kelamin" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Medium Text"
                android:textSize="12sp"
                android:id="@+id/nama_ibu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.01">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tanggal"
                android:textSize="12sp"
                android:id="@+id/label_today" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="berat"
                android:textSize="12sp"
                android:id="@+id/label_berat" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="tinggi"
                android:textSize="12sp"
                android:id="@+id/label_tinggi" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="lingkar kepala"
                android:textSize="12sp"
                android:id="@+id/label_lingkar_kepala" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="date"
                android:textSize="12sp"
                android:id="@+id/today" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="berat"
                android:textSize="12sp"
                android:id="@+id/berat" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="tinggi"
                android:textSize="12sp"
                android:id="@+id/tinggi" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="lingkar kepala"
                android:textSize="12sp"
                android:id="@+id/lingkar_kepala" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.01">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tanggal"
                android:textSize="12sp"
                android:id="@+id/label_status_today1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Status Kembang"
                android:textSize="12sp"
                android:id="@+id/label_status_kembang" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="-"
                android:textSize="12sp"
                android:id="@+id/today1" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="status kembang"
                android:textSize="12sp"
                android:id="@+id/status_kembang" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.01">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tanggal"
                android:textSize="12sp"
                android:id="@+id/label_today2" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tes dengar"
                android:textSize="12sp"
                android:id="@+id/label_tes_dengar" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tes visual"
                android:textSize="12sp"
                android:id="@+id/label_tes_visual" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="-"
                android:textSize="12sp"
                android:id="@+id/today3" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="daya_dengar"
                android:textSize="12sp"
                android:id="@+id/daya_dengar" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="daya_lihat"
                android:textSize="12sp"
                android:id="@+id/daya_lihat" />


        </LinearLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.01">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="Tanggal"
            android:textSize="12sp"
            android:id="@+id/label_today4" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="Tes Mental"
            android:textSize="12sp"
            android:id="@+id/label_test_mental" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="-"
                android:textSize="12sp"
                android:id="@+id/today4" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="mental_emosional"
                android:textSize="12sp"
                android:id="@+id/mental_emosional" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.01">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tanggal"
                android:textSize="12sp"
                android:id="@+id/label_today5" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tes Autis"
                android:textSize="12sp"
                android:id="@+id/label_tes_autis" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="Tes GGPH"
                android:textSize="12sp"
                android:id="@+id/label_tes_ggph" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.07">

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="-"
                android:textSize="12sp"
                android:id="@+id/today5" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="autis"
                android:textSize="12sp"
                android:id="@+id/autis" />

            <org.ei.opensrp.view.customControls.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                style="@style/CustomFontTextViewStyle.ListView.Medium"
                android:text="ggph"
                android:textSize="12sp"
                android:id="@+id/ggph" />


        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/list_edit_icon_view_width"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:scaleType="center"
            android:gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/edit_button_background"/>
    </LinearLayout>

    <ImageView
            android:layout_width="@dimen/smart_register_client_divider_height"
            android:layout_height="fill_parent"
            android:src="@color/smart_register_client_divider_color"/>


</LinearLayout>