<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/list_item_height"
    android:weightSum="10"
    android:id="@+id/test_client_kpsp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.01">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/label_date"
            android:textSize="13sp"
            android:id="@+id/label_status_today1" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="@string/label_status"
            android:textSize="13sp"
            android:id="@+id/label_status_kembang" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_weight="0.07">

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="-"
            android:textSize="13sp"
            android:id="@+id/kpsp_test_date" />

        <org.ei.opensrp.view.customControls.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/CustomFontTextViewStyle.ListView.Medium"
            android:text="status kembang"
            android:textSize="13sp"
            android:id="@+id/status_kembang" />


    </LinearLayout>


</LinearLayout>